<div class="row justify-content-center">
  <div class="col-xl-10 col-lg-12 col-md-9">
    <div class="card">
      <div class="card-body p-0">
        <div class="p-5">
          <h1 class="h4 text-gray-900 mb-4">Update your profile</h1>

          <%= form_for(@changeset, Routes.profile_path(@conn, :update), [method: :put], fn f -> %>
            <%= FormView.text_field(f, :email) %>

            <%= FormView.text_field(f, :first_name) %>

            <%= FormView.text_field(f, :last_name) %>

            <%= FormView.submit_button("Update") %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</div>
