<div class="page-header">
  <h1 class="text-xl font-bold">Dashboard</h1>
</div>

<dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
  <div class="relative bg-white pt-5 px-4 pb-12 sm:pt-6 sm:px-6 shadow rounded-lg overflow-hidden">
    <dt>
      <div class="absolute bg-blue-500 rounded-md p-3">
        <i class="fas fa-users text-white"></i>
      </div>
      <p class="ml-16 text-sm font-medium text-gray-500 truncate">Total Users</p>
    </dt>
    <dd class="ml-16 pb-6 flex items-baseline sm:pb-7">
      <p class="text-2xl font-semibold text-gray-900"><%= @user_count %></p>
      <div class="absolute bottom-0 inset-x-0 bg-gray-50 px-4 py-4 sm:px-6">
        <div class="text-sm">
          <%= link(to: Routes.admin_user_path(@conn, :index), class: "font-medium text-blue-600 hover:text-blue-500") do %>
             View all <span class="sr-only"> Total Users</span>
          <% end %>
        </div>
      </div>
    </dd>
  </div>
</dl>
