<h1 class="w-full text-center text-white text-2xl pb-8">Finalize your new password</h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_reset_path(@conn, :update), [class: "form"], fn f -> %>
      <input type="hidden" name="token" value="<%= @token %>" />

      <%= FormView.password_field(f, :password) %>

      <%= FormView.password_field(f, :password_confirmation) %>

      <%= FormView.submit_button("Reset") %>
    <% end) %>
  </div>
</div>
