<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <%= img_tag("https://raw.githubusercontent.com/smartlogic/stein/master/stein.png", class: "mx-auto h-12 w-auto") %>

  <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
    Finalize your new password
  </h2>
</div>

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <%= form_for(@changeset, Routes.registration_reset_path(@conn, :update), [class: "space-y-6 mb-6"], fn f -> %>
      <input type="hidden" name="token" value="<%= @token %>" />

      <div>
        <%= label(f, :password, class: "label") %>

        <div class="mt-1">
          <%= password_input(f, :password, autocomplete: "current-password", required: true, class: "input") %>
        </div>
      </div>

      <div>
        <%= label(f, :password_confirmation, "Password Confirmation", class: "label") %>

        <div class="mt-1">
          <%= password_input(f, :password_confirmation, autocomplete: "current-password", required: true, class: "input") %>
        </div>
      </div>

      <div>
        <%= submit("Reset", class: "w-full btn-primary") %>
      </div>
    <% end) %>
  </div>
</div>
