<div class="row justify-content-center">
  <div class="col-xl-10 col-lg-12 col-md-9">
    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <div class="p-5">
          <div class="text-center">
            <h1 class="h4 text-gray-900 mb-4">Forgot your password?</h1>
          </div>
          <%= form_for(@changeset, Routes.registration_reset_path(@conn, :create), fn f -> %>
            <%= FormView.text_field(f, :email) %>

            <%= FormView.submit_button("Reset") %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</div>
