<div class="sm:mx-auto sm:w-full sm:max-w-md">
  <%= img_tag("https://raw.githubusercontent.com/smartlogic/stein/master/stein.png", class: "mx-auto h-12 w-auto") %>

  <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
    Sign in to your account
  </h2>
</div>

<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
  <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
    <%= form_for(@changeset, Routes.session_path(@conn, :create), [class: "space-y-6 mb-6"], fn f -> %>
      <div>
        <%= label(f, :email, class: "label") %>
        <div class="mt-1">
          <%= text_input(f, :email, required: true, autofocus: true, autocomplete: "email", class: "input") %>
        </div>
      </div>

      <div>
        <%= label(f, :password, class: "label") %>
        <div class="mt-1">
          <%= password_input(f, :password, autocomplete: "current-password", required: true, class: "input") %>
        </div>
      </div>

      <div class="flex items-center justify-between">
        <div class="text-sm">
          <%= link("Forgot Password?", to: Routes.registration_reset_path(@conn, :new), class: "font-medium text-blue-600 hover:text-blue-500") %>
        </div>
      </div>

      <div>
        <%= submit("Login", class: "w-full btn-primary") %>
      </div>

      <%= if Config.deploy_env() == "development" do %>
        <h3 class="text-xl font-bold mt-4">Sign in with existing user</h3>

        <ul class="divide-y divide-gray-200">
          <%= Enum.map(SteinExample.Users.all(), fn user -> %>
            <li>
              <%= link(to: "#", class: "py-4 block flex justify-between user", data: [email: user.email]) do %>
                <p><%= UserView.full_name(user) %></p>
                <p class="text-sm text-gray-500"><%= user.email %></p>
              <% end %>
            </li>
          <% end) %>
        </ul>
      <% end %>
    <% end) %>
  </div>
</div>

<%= if Config.deploy_env() == "development" do %>
<script type="application/javascript">
document.addEventListener("DOMContentLoaded", (e) => {
  document.querySelectorAll(".user").forEach((userNode) => {
    userNode.addEventListener("click", (e) => {
      e.preventDefault();
      document.querySelector("#user_email").value = userNode.dataset.email;
      document.querySelector("#user_password").value = "password";
      document.querySelector("form").submit();
    });
  });
});
</script>
<% end %>
