<h1 class="w-full text-center text-white text-2xl pb-8"><%= gettext("SteinExample") %></h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.session_path(@conn, :create), [class: "form"], fn f -> %>
      <%= FormView.text_field(f, :email, type: :email) %>

      <%= FormView.password_field(f, :password) %>

      <div class="flex flex-col md:flex-row items-center md:justify-between">
        <%= submit("Login", class: "btn-primary") %>
        <%= link("Register", to: Routes.registration_path(@conn, :new), class: "text-sm btn-secondary mt-1 md:mt-0") %>
        <%= link("Forgot Password?", to: Routes.registration_reset_path(@conn, :new), class: "text-sm btn-secondary mt-1 md:mt-0") %>
      </div>
    <% end) %>
  </div>
</div>
