<h1 class="w-full text-center text-white text-2xl pb-8">Register for <%= gettext("SteinExample") %></h1>

<div class="flex justify-center w-full flex-wrap">
  <div class="md:w-1/2">
    <%= form_for(@changeset, Routes.registration_path(@conn, :create), [multipart: true, class: "form"], fn f -> %>
      <%= FormView.text_field(f, :email) %>

      <%= FormView.text_field(f, :first_name) %>

      <%= FormView.text_field(f, :last_name) %>

      <%= FormView.password_field(f, :password, placeholder: "Password") %>

      <%= FormView.password_field(f, :password_confirmation, placeholder: "Password Confirmation") %>

      <%= FormView.file_field(f, :avatar) %>

      <%= FormView.submit_button("Register") %>
    <% end) %>
  </div>
</div>
